# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, py33, py34

[testenv]
deps = nose
commands =
   nosetests []
   nosetests --with-doctest w3lib/encoding.py w3lib/form.py \
                            w3lib/html.py w3lib/http.py w3lib/url.py


# disabling doctests for Py3.x because output of the code changes too much
# for Py2+Py3 compatible comparison
[testenv:py33]
commands = nosetests []

[testenv:py34]
commands = nosetests []
