# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, py33, py34, py35, mypy2, mypy3

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test --cov=w3lib --cov-report= {posargs:w3lib tests}


[testenv:mypy2]
basepython = python3.5
deps =
    mypy-lang
    typing
commands =
    mypy --py2 w3lib tests


[testenv:mypy3]
basepython = python3.5
deps =
    mypy-lang
    typing
commands =
    mypy w3lib tests
